[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/1x/ziema.png" type="Texture" id=1]
[ext_resource path="res://scenes/Ziema.gd" type="Script" id=2]
[ext_resource path="res://scenes/PlanetLight.gd" type="Script" id=3]
[ext_resource path="res://assets/1x/light.png" type="Texture" id=4]
[ext_resource path="res://assets/1x/Backgorund.png" type="Texture" id=5]
[ext_resource path="res://scenes/starfield.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/fonts/brush in space.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://scenes/menuPlayerFly.gd" type="Script" id=8]
[ext_resource path="res://scenes/gameOver.gd" type="Script" id=9]
[ext_resource path="res://assets/1x/kosmonauta3.png" type="Texture" id=10]
[ext_resource path="res://assets/1x/kosmonauta1.png" type="Texture" id=11]
[ext_resource path="res://assets/1x/kosmonauta2.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=4]
size = 118
outline_color = Color( 0.988235, 0.0313726, 0.0313726, 1 )
font_data = ExtResource( 7 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 12 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
position = Vector2( 0, 1061 )
script = ExtResource( 9 )

[node name="starfield" parent="." instance=ExtResource( 6 )]
position = Vector2( 201, -1028 )

[node name="Backgorund" type="Sprite" parent="."]
position = Vector2( 233, -806 )
scale = Vector2( 1.03021, 1.04167 )
z_index = -1
texture = ExtResource( 5 )
offset = Vector2( 705.681, 285.599 )

[node name="PlanetLight" type="Light2D" parent="."]
position = Vector2( 1293, -517 )
scale = Vector2( 1.03958, 1.05648 )
texture = ExtResource( 4 )
texture_scale = 4.89
script = ExtResource( 3 )

[node name="Ziema" type="Sprite" parent="."]
position = Vector2( 1281, -510 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_left = 0.581
anchor_top = 0.5
anchor_right = 0.581
anchor_bottom = 0.5
margin_left = -663.52
margin_top = -553.0
margin_right = 958.48
margin_bottom = 527.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer"]
margin_top = 474.0
margin_right = 490.0
margin_bottom = 605.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource( 5 )
text = "Game Over"
uppercase = true

[node name="menuPlayerFly" type="AnimatedSprite" parent="."]
position = Vector2( 328, -523 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 6 )
animation = "Idle"
speed_scale = 0.5
playing = true
script = ExtResource( 8 )
