[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/brush in space.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/starfield.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/1x/Backgorund.png" type="Texture" id=4]
[ext_resource path="res://assets/1x/ziema.png" type="Texture" id=5]
[ext_resource path="res://assets/1x/light.png" type="Texture" id=6]
[ext_resource path="res://scenes/Ziema.gd" type="Script" id=7]
[ext_resource path="res://scenes/PlanetLight.gd" type="Script" id=8]
[ext_resource path="res://assets/music/main_menu_music.mp3" type="AudioStream" id=9]
[ext_resource path="res://assets/1x/kosmonauta3.png" type="Texture" id=10]
[ext_resource path="res://assets/1x/kosmonauta1.png" type="Texture" id=11]
[ext_resource path="res://assets/1x/kosmonauta2.png" type="Texture" id=12]
[ext_resource path="res://scenes/menuPlayerFly.gd" type="Script" id=13]
[ext_resource path="res://assets/1x/space_sprouds_logo_2.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 2 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 12 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[node name="Menu" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -36.0
margin_right = 34.0
rect_pivot_offset = Vector2( 877, -698 )
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 77.0
margin_top = -221.0
margin_right = 236.0
margin_bottom = -117.0
rect_scale = Vector2( 1.6, 1.4 )
alignment = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
margin_right = 159.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 1 )
text = "Start Game"
flat = true
align = 0

[node name="controls" type="Button" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 159.0
margin_bottom = 77.0
theme = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "controls"
flat = true
align = 0

[node name="ExitButton" type="Button" parent="VBoxContainer"]
margin_top = 81.0
margin_right = 159.0
margin_bottom = 112.0
theme = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "Quit"
flat = true
align = 0

[node name="starfield" parent="." instance=ExtResource( 3 )]
position = Vector2( 201, -1028 )

[node name="Backgorund" type="Sprite" parent="."]
position = Vector2( 960, -508.5 )
scale = Vector2( 1.03021, 1.04167 )
z_index = -1
texture = ExtResource( 4 )

[node name="PlanetLight" type="Light2D" parent="."]
position = Vector2( 1293, -517 )
scale = Vector2( 1.03958, 1.05648 )
texture = ExtResource( 6 )
texture_scale = 4.89
script = ExtResource( 8 )

[node name="Ziema" type="Sprite" parent="."]
position = Vector2( 1281, -510 )
texture = ExtResource( 5 )
script = ExtResource( 7 )

[node name="menuPlayerFly" type="AnimatedSprite" parent="."]
position = Vector2( 540, -361 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 4 )
animation = "Idle"
frame = 2
speed_scale = 0.5
playing = true
script = ExtResource( 13 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="Tween" type="Tween" parent="."]

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -36.0
margin_right = 34.0

[node name="SpaceSproudsLogo2" type="Sprite" parent="VBoxContainer2"]
position = Vector2( 395, -586 )
scale = Vector2( 0.443345, 0.443345 )
texture = ExtResource( 14 )

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
