[gd_scene load_steps=41 format=2]

[ext_resource path="res://scenes/planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/1x/kosmonauta1.png" type="Texture" id=2]
[ext_resource path="res://scenes/Label.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/brush in space.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/1x/kosmonauta_move1.png" type="Texture" id=5]
[ext_resource path="res://scripts/player.gd" type="Script" id=6]
[ext_resource path="res://assets/1x/sun.png" type="Texture" id=7]
[ext_resource path="res://assets/1x/kosmonauta3.png" type="Texture" id=8]
[ext_resource path="res://assets/1x/kosmonauta2.png" type="Texture" id=9]
[ext_resource path="res://scripts/main.gd" type="Script" id=10]
[ext_resource path="res://assets/1x/kosmonauta_move2.png" type="Texture" id=11]
[ext_resource path="res://assets/1x/kosmonauta_move4.png" type="Texture" id=12]
[ext_resource path="res://assets/1x/kosmonauta_move3.png" type="Texture" id=13]
[ext_resource path="res://assets/1x/Backgorund.png" type="Texture" id=14]
[ext_resource path="res://scenes/starfield.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/starfield2.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/1x/ziema_grass.png" type="Texture" id=17]
[ext_resource path="res://assets/1x/light.png" type="Texture" id=18]
[ext_resource path="res://scenes/PlanetLight.gd" type="Script" id=19]
[ext_resource path="res://assets/1x/plant_stage1.png" type="Texture" id=20]
[ext_resource path="res://assets/1x/progressbar.png" type="Texture" id=21]
[ext_resource path="res://assets/1x/progressbar_back.png" type="Texture" id=22]
[ext_resource path="res://assets/1x/progressbar_ramka.png" type="Texture" id=23]
[ext_resource path="res://assets/music/background_music.mp3" type="AudioStream" id=24]
[ext_resource path="res://assets/1x/Overlay.png" type="Texture" id=25]
[ext_resource path="res://assets/1x/moon.png" type="Texture" id=26]
[ext_resource path="res://assets/1x/kosmonauta_sleep1.png" type="Texture" id=27]
[ext_resource path="res://assets/1x/kosmonauta_sleep2.png" type="Texture" id=28]
[ext_resource path="res://assets/1x/kosmonauta_sleep3.png" type="Texture" id=29]
[ext_resource path="res://assets/1x/core.png" type="Texture" id=30]
[ext_resource path="res://assets/1x/core_stage1.png" type="Texture" id=31]
[ext_resource path="res://assets/1x/core_stage3.png" type="Texture" id=32]
[ext_resource path="res://assets/1x/core_stage2.png" type="Texture" id=33]
[ext_resource path="res://scenes/Core.gd" type="Script" id=34]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "CoreIdle",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ) ],
"loop": true,
"name": "Corestage1",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ) ],
"loop": true,
"name": "Corestage2",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "Corestage3",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 29 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 11 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="DynamicFont" id=6]
size = 76
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 6 )

[node name="Node2D3" type="Node2D"]
script = ExtResource( 10 )

[node name="planet" parent="." instance=ExtResource( 1 )]
position = Vector2( 415, 218 )
scale = Vector2( 0.55, 0.55 )
z_index = 3
texture = ExtResource( 17 )

[node name="planet2" parent="." instance=ExtResource( 1 )]
position = Vector2( 415, 218 )
scale = Vector2( 0.55, 0.55 )
z_index = 1

[node name="Core" type="AnimatedSprite" parent="planet2"]
z_index = 2
frames = SubResource( 7 )
animation = "CoreIdle"
script = ExtResource( 34 )

[node name="player" type="Area2D" parent="."]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource( 3 )

[node name="playerSprite" type="AnimatedSprite" parent="player"]
scale = Vector2( 0.5, 0.5 )
z_index = 2
frames = SubResource( 1 )
animation = "idle"

[node name="starfield" parent="." instance=ExtResource( 16 )]
z_index = 5

[node name="starfield3" parent="." instance=ExtResource( 15 )]
position = Vector2( 201, 20 )
z_index = -1

[node name="PlanetLight" type="Light2D" parent="."]
position = Vector2( 961, 540.5 )
scale = Vector2( 1.03958, 1.05648 )
z_index = 6
texture = ExtResource( 18 )
texture_scale = 4.89
script = ExtResource( 19 )

[node name="Backgorund" type="Sprite" parent="."]
position = Vector2( 961, 539 )
scale = Vector2( 1.03958, 1.05648 )
z_index = -2
texture = ExtResource( 14 )

[node name="Sun" type="Area2D" parent="."]
position = Vector2( 110.25, 95.25 )
scale = Vector2( 0.406482, 0.384259 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sun"]
position = Vector2( -29.5216, -29.5216 )
frames = SubResource( 2 )
playing = true
flip_h = true

[node name="Light2D" type="Light2D" parent="Sun"]
position = Vector2( -20.2961, -27.9759 )
scale = Vector2( 14.7854, 12.999 )
texture = ExtResource( 18 )
energy = 1.13

[node name="SunRay" type="CollisionPolygon2D" parent="Sun"]
polygon = PoolVector2Array( 33.8269, -141.181, 784.169, -78.7229, 407.768, 553.663, -121.162, 48.7952 )

[node name="Moon" type="Sprite" parent="."]
position = Vector2( 1468, 710 )
scale = Vector2( 0.276563, 0.276563 )
z_index = 4
texture = ExtResource( 26 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 55.0
margin_top = -107.0
margin_right = 734.0
margin_bottom = 15.0

[node name="TextureProgress" type="TextureProgress" parent="CanvasLayer/HBoxContainer2"]
unique_name_in_owner = true
margin_right = 283.0
margin_bottom = 122.0
max_value = 105.0
texture_under = ExtResource( 22 )
texture_over = ExtResource( 23 )
texture_progress = ExtResource( 21 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -51.0
margin_top = 57.0
margin_right = -74.0
margin_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource( 5 )
text = "1"
align = 2
valign = 1
script = ExtResource( 3 )

[node name="PlantStage1" type="Sprite" parent="CanvasLayer/HBoxContainer/Label"]
position = Vector2( -37.5, 158.5 )
scale = Vector2( 1.56349, 1.56349 )
texture = ExtResource( 20 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )

[node name="Overlay" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 985, 540 )
z_index = 3
texture = ExtResource( 25 )
