[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/1x/plant_stage4.png" type="Texture" id=1]
[ext_resource path="res://assets/1x/plant_stage1.png" type="Texture" id=2]
[ext_resource path="res://assets/1x/plant_stage2.png" type="Texture" id=3]
[ext_resource path="res://scripts/plant.gd" type="Script" id=4]
[ext_resource path="res://assets/1x/plant_stage3.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "seed",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "stage1",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "stage2",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "stage3",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 125, 187 )

[node name="Node2D" type="Node2D"]

[node name="plant" type="Area2D" parent="."]
position = Vector2( 0, 354 )
z_index = 1
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="plant"]

[node name="PlantSprite" type="AnimatedSprite" parent="plant"]
scale = Vector2( 4, 4 )
frames = SubResource( 5 )
animation = "seed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="plant"]
position = Vector2( 0, -81 )
shape = SubResource( 6 )

[connection signal="area_entered" from="plant" to="plant" method="_on_plant_area_entered"]
[connection signal="area_exited" from="plant" to="plant" method="_on_plant_area_exited"]
[connection signal="body_entered" from="plant" to="plant" method="_on_plant_body_entered"]
[connection signal="body_exited" from="plant" to="plant" method="_on_plant_body_exited"]
