[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/1x/plant_stage4.png" type="Texture" id=1]
[ext_resource path="res://assets/1x/plant_stage1.png" type="Texture" id=2]
[ext_resource path="res://assets/1x/plant_stage2.png" type="Texture" id=3]
[ext_resource path="res://scripts/plant.gd" type="Script" id=4]
[ext_resource path="res://assets/1x/plant_stage3.png" type="Texture" id=5]
[ext_resource path="res://assets/1x/plant_stage6.png" type="Texture" id=6]
[ext_resource path="res://assets/1x/plant_stage6a.png" type="Texture" id=7]
[ext_resource path="res://assets/1x/plant_stage7.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "seed",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "stage1",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "stage2",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "stage3",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "stage4",
"speed": 3.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "stage5",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 56, 425.5 )

[node name="plant" type="Area2D"]
position = Vector2( 0, 378 )
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]

[node name="PlantSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 5 )
animation = "seed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -10, -319.5 )
shape = SubResource( 6 )

[connection signal="area_entered" from="plant" to="plant" method="_on_plant_area_entered"]
[connection signal="area_exited" from="plant" to="plant" method="_on_plant_area_exited"]
[connection signal="body_entered" from="plant" to="plant" method="_on_plant_body_entered"]
[connection signal="body_exited" from="plant" to="plant" method="_on_plant_body_exited"]
[connection signal="timeout" from="plant/Timer" to="plant" method="_on_Timer_timeout"]
