[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/particles/smoke_01.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 20, 540, 1 )
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 195.27
initial_velocity_random = 0.26
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 200.2
angle_random = 1.0
scale = 2.0
scale_random = 0.5
color = Color( 0.752941, 0.223529, 0.768627, 1 )
hue_variation = -1.0
hue_variation_random = 0.15

[node name="starfield" type="Node2D"]

[node name="nebulas" type="Particles2D" parent="."]
modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( 2288, 544 )
amount = 128
lifetime = 90.14
preprocess = 10.0
visibility_rect = Rect2( -1500, -500, 1000, 1000 )
process_material = SubResource( 2 )
texture = ExtResource( 1 )
